<!DOCTYPE html>
<html lang="en">

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Nando Reij">

  <title>Maze game</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="Resources/tether/dist/js/tether.min.js"></script>
  <link rel="stylesheet" href="Resources/tether/dist/css/tether.min.css">

  <!-- jquery -->
  <script src="Resources/jquery/jquery.min.js"></script>

  <script src="Resources/bootstrap/js/bootstrap.min.js"></script>




</head>
<body>
<div class="container"><div class="col-4"></div>

    <div class="frm">
      <div class="col-4 align-self-center">

      	<canvas id="canvas" width="480" height="320"></canvas>

      		<script>

            function draw() {
              var canvas = document.getElementById('canvas');
              if (canvas.getContext) {
                 var ctx = canvas.getContext('2d');

                ctx.beginPath();
                ctx.arc(75, 75, 50, 0, Math.PI * 2, true); // Outer circle
                ctx.moveTo(110, 75);
                ctx.arc(75, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
                ctx.moveTo(65, 65);
                ctx.arc(60, 65, 5, 0, Math.PI * 2, true);  // Left eye
                ctx.moveTo(95, 65);
                ctx.arc(90, 65, 5, 0, Math.PI * 2, true);  // Right eye
                ctx.stroke();
              }
            }

     		  </script>
      <!-- col of canvas -->
      </div>
    <!-- end of frm -->
  </div>
  <div class="col-4"></div>
  <!-- end of container -->
</div>
<?php 

echo "lol";

?>


</body>
</html>